
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HTTP/2: do you want my sprite? | OCTO Technology</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	html {
	    color: #444;
	    font-family: helvetica, arial, sans-serif;
	    font-size: 100%;
	    line-height: 136%;
	}

    .img-wrap {
        position:  relative;
        padding-bottom: 100%;
        height: 0;
        max-width: 100%;
    }
    .img-interior{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
	
	.row {
	    overflow: hidden;
	}

	.frame-container {
		width:100%;
	    max-width: 100%;
	    float: left;
	    box-sizing: border-box;
	    padding-right: 2%;
	    padding-left: 2%;
	}

	.frame-container img {
	    float: left;
	    max-width: 5%;
	    height: auto;
	}
	img.respond {width: 99%;}

	.callout {
	    background: url(tab-shadow.png) repeat-y scroll left top #dfebf9;
	    color: #666;
	    padding: 10px 5% ;
	    -moz-border-radius : 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	}

	.container {
	    margin: auto;
	    max-width: 932px;
	}

	.highlight {
	    color: #FF9933;
	}
	h1 {
	    font-size: 150%;
	    line-height: normal;
	}

	h2 {
	    font-size: 125%;
	    line-height: normal;
	}

	a, a:link {
	    color: #09c;
	    text-decoration: none;
	}

	ul {
	    padding-left: 5%;
	}

	.callout1 {
	    position: relative;
	    margin-top: 2%;
	    margin-bottom: 2%;
	    background-color: #eef4f9;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;

	}

	@media (min-width: 850px) {
	    #main-container #blurb #additional {
	        padding: 10px 5%;
	    }

	    #main-container #blurb {
	        float: left;
	        width: 60%;
	        font-size: 100%;
	        box-sizing: border-box;
	        padding-right: 10px
	    }

	    #main-container #additional {
	        float: right;
	        width: 35%;
	        box-sizing: border-box
	    }

	    #main-container br {
	        clear: both
	    }
	}

	/***FIRST STYLE THE BUTTON***/
	input#gobutton{
	    cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
	    padding:5px 25px; /*add some padding to the inside of the button*/
	    background:#35b128; /*the colour of the button*/
	    border:1px solid #33842a; /*required or the default border for the browser will appear*/
	    /*give the button curved corners, alter the size as required*/
	    -moz-border-radius: 10px;
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	    /*give the button a drop shadow*/
	    -webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
	    -moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
	    box-shadow: 0 0 4px rgba(0,0,0, .75);
	    /*style the text*/
	    color:#f3f3f3;
	    font-size:1.1em;
	}
	/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
	input#gobutton:hover, input#gobutton:focus{
	    background-color :#399630; /*make the background a little darker*/
	    /*reduce the drop shadow size to give a pushed button effect*/
	    -webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
	    -moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
	    box-shadow: 0 0 1px rgba(0,0,0, .75);
	}
	</style>
	<script>
	    function imageLoadTimeSplittedAll() {
	            var lapsed = Date.now() - pageStartSplittedAll;
				document.getElementById("imgTiming").innerHTML = ((lapsed) / 1000).toFixed(3)
	    }
        var pageStartSplittedAll = Date.now();
    </script>
</head>
<body>
<div class="frame-container">
    <div align="center">
        
            
               
                   <h2 class="highlight">Splitted - All</a></h2>
               
        
    </div>
    <div id="IMGLoad"><div>Load time: <strong class="highlight"><span id="imgTiming">0</span>s</strong></div></div>
    <div class="img-wrap">
        <div class="img-interior">
		    <div class="row">
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-01.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-02.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-03.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-04.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-05.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-06.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-07.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-08.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-09.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-10.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-11.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-12.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-13.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-14.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-15.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-16.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-17.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-18.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-19.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-20.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-21.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-22.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-23.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-24.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-25.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-26.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-27.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-28.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-29.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-30.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-31.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-32.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-33.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-34.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-35.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-36.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-37.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-38.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-39.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-40.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-41.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-42.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-43.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-44.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-45.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-46.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-47.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-48.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-49.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-50.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-51.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-52.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-53.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-54.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-55.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-56.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-57.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-58.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-59.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-60.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-61.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-62.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-63.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-64.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-65.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-66.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-67.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-68.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-69.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-70.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-71.png"/>
				<img onload='imageLoadTimeSplittedAll()' src="./All/All-Facebook1-72.png"/>
		    </div>
		</div>
    </div>
			    <div id="PageLoadMetrics">
       
    </div>
</div>
</body>
</html>
