
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HTTP/2: do you want my sprite? | OCTO Technology</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	html {
	    color: #444;
	    font-family: helvetica, arial, sans-serif;
	    font-size: 100%;
	    line-height: 136%;
	}

    .img-wrap {
        position:  relative;
        padding-bottom: 100%;
        height: 0;
        max-width: 100%;
    }
    .img-interior{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
	
	.row {
	    overflow: hidden;
	}

	.frame-container {
		width:100%;
	    max-width: 100%;
	    float: left;
	    box-sizing: border-box;
	    padding-right: 2%;
	    padding-left: 2%;
	}

	.frame-container img {
	    float: left;
	    max-width: 5%;
	    height: auto;
	}
	img.respond {width: 99%;}

	.callout {
	    background: url(tab-shadow.png) repeat-y scroll left top #dfebf9;
	    color: #666;
	    padding: 10px 5% ;
	    -moz-border-radius : 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	}

	.container {
	    margin: auto;
	    max-width: 932px;
	}

	.highlight {
	    color: #FF9933;
	}
	h1 {
	    font-size: 150%;
	    line-height: normal;
	}

	h2 {
	    font-size: 125%;
	    line-height: normal;
	}

	a, a:link {
	    color: #09c;
	    text-decoration: none;
	}

	ul {
	    padding-left: 5%;
	}

	.callout1 {
	    position: relative;
	    margin-top: 2%;
	    margin-bottom: 2%;
	    background-color: #eef4f9;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;

	}

	@media (min-width: 850px) {
	    #main-container #blurb #additional {
	        padding: 10px 5%;
	    }

	    #main-container #blurb {
	        float: left;
	        width: 60%;
	        font-size: 100%;
	        box-sizing: border-box;
	        padding-right: 10px
	    }

	    #main-container #additional {
	        float: right;
	        width: 35%;
	        box-sizing: border-box
	    }

	    #main-container br {
	        clear: both
	    }
	}

	/***FIRST STYLE THE BUTTON***/
	input#gobutton{
	    cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
	    padding:5px 25px; /*add some padding to the inside of the button*/
	    background:#35b128; /*the colour of the button*/
	    border:1px solid #33842a; /*required or the default border for the browser will appear*/
	    /*give the button curved corners, alter the size as required*/
	    -moz-border-radius: 10px;
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	    /*give the button a drop shadow*/
	    -webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
	    -moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
	    box-shadow: 0 0 4px rgba(0,0,0, .75);
	    /*style the text*/
	    color:#f3f3f3;
	    font-size:1.1em;
	}
	/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
	input#gobutton:hover, input#gobutton:focus{
	    background-color :#399630; /*make the background a little darker*/
	    /*reduce the drop shadow size to give a pushed button effect*/
	    -webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
	    -moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
	    box-shadow: 0 0 1px rgba(0,0,0, .75);
	}
	</style>
	<script>
	    function imageLoadTimeSingle() {
	            var lapsed = Date.now() - pageStartSingle;
				document.getElementById("imgTiming").innerHTML = ((lapsed) / 1000).toFixed(3);
	    }
        var pageStartSingle = Date.now();
    </script>
</head>
<body>
<div class="frame-container">
    <div align="center">
        
            
               
                   <h2 class="highlight">Single image</a></h2>
               
        
    </div>
    <div id="IMGLoad"><div>Load time: <strong class="highlight"><span id="imgTiming">0</span>s</strong></div></div>
    <div class="img-wrap">
        <div class="img-interior">
		    <div class="row">
				<img onload='imageLoadTimeSingle();' style="height: 60px;width: 60px;background: url('./Facebook1.png') 0 0;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 60px;width: 60px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:0 -60px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 60px;width: 60px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:0 -120px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 60px;width: 60px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:0 -180px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 60px;width: 60px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:0 -240px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 36px;width: 36px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-6px -320px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 18px;width: 18px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-48px -300px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 18px;width: 18px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-48px -318px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 18px;width: 18px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-48px -318px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 36px;width: 36px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-6px -390px;" src="./Transparent.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSingle()' style="height: 36px;width: 36px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-6px -460px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 36px;width: 36px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-6px -530px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -595px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -660px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -725px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -790px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -855px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -918px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-6px -978px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-6px -1040px;" src="./Transparent.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-6px -1110px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-6px -1171px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-6px -1232px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 46px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-6px -1293px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -1360px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -1420px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -1480px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -1540px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -1620px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -1680px;" src="./Transparent.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -1745px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -1810px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -1875px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -1940px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -2000px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -2060px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -2120px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -2180px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -2245px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 39px;width: 38px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-10px -2305px;" src="./Transparent.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSingle()' style="height: 28px;width: 34px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-20px -2375px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 28px;width: 34px;background: url('./Facebook1.png') 0 0 no-repeat;background-position:-20px -2415px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 56px;width: 56px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -2445px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 51px;width: 56px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -2505px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 32px;width: 32px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -2560px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 32px;width: 32px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -40px -2560px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 19px;width: 25px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -2620px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 19px;width: 25px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -25px -2620px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 47px;width: 48px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -2645px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 48px;width: 48px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -2695px;" src="./Transparent.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSingle()' style="height: 24px;width: 24px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -15px -2745px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 12px;width: 24px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -42px -2745px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 12px;width: 24px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -42px -2757px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 30px;width: 2px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -42px -2757px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -2776px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 42px;width: 42px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -2820px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 40px;width: 40px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -2865px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 40px;width: 40px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -2905px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 40px;width: 40px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -2945px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 28px;width: 28px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -30px -2985px;" src="./Transparent.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSingle()' style="height: 28px;width: 28px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -30px -3000px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 22px;width: 16px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -5px -3005px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 22px;width: 22px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -10px -3040px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 34px;width: 34px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -10px -3060px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 28px;width: 28px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -10px -3100px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 28px;width: 28px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -30px -3100px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 30px;width: 30px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -3140px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 22px;width: 30px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -35px -3140px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 22px;width: 30px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -3170px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 22px;width: 30px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -35px -3170px;" src="./Transparent.png"/>
		    </div>
		    <div class="row">
				<img onload='imageLoadTimeSingle()' style="height: 22px;width: 30px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: 0px -3200px;" src="./Transparent.png"/>
				<img onload='imageLoadTimeSingle()' style="height: 22px;width: 30px;background: url('./Facebook1.png') 0 0 no-repeat;background-position: -35px -3200px;" src="./Transparent.png"/>
		    </div>
		</div>
    </div>
			    <div id="PageLoadMetrics">
       
    </div>
</div>
</body>
</html>
